# jgit

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: GitClone.java  JGitDemo.java  JGitTagDemo.java
src/main/resources/: git.properties
src/test/java/: JGitDemoTest.java  StaticTest.java
