当前系统：getway

版本号：833376e14b432c629b3da2abde95d1d3336cc9a6==>提交备注：CBOD00290647开户改造第一次提交==>开发人员：wangxc==>提交时间:2018-04-03T17:53:03==>版本所在目录:getway==>版本所在分支：dev
版本号：1934990ee108406ab67d2a05764a00b6e27a7583==>提交备注：CBOD00290647开户改造第2次提交==>开发人员：wangxc==>提交时间:2018-04-08T10:43:39==>版本所在目录:getway==>版本所在分支：dev
版本号：f0d47987ed956fe0f3fe0cfd4af8ab5173dfa662==>提交备注：CBOD00290647开户改造第3次提交==>开发人员：wangxc==>提交时间:2018-04-08T10:54:02==>版本所在目录:getway==>版本所在分支：dev
版本号：2a678460ff04b06374e817746707c032ca7b4890==>提交备注：CBOD00290647开户改造第4次提交==>开发人员：wangxc==>提交时间:2018-04-08T11:20:06==>版本所在目录:getway==>版本所在分支：dev
版本号：763abf6e84df36316524495fd3d5d4beab825a4a==>提交备注：CBOD00290647开户改造第5次提交==>开发人员：wangxc==>提交时间:2018-04-09T14:38==>版本所在目录:getway==>版本所在分支：dev
版本号：5c948e569cce217d38a14805d7922f3586d6b2da==>提交备注：CBOD00290647开户改造第5次提交==>开发人员：wangxc==>提交时间:2018-04-09T14:38==>版本所在目录:getway==>版本所在分支：dev
版本号：06fbd2c49004bb9bcf9d236ca38dfa832739d54b==>提交备注：CBOD00290647开户改造第6次提交==>开发人员：wangxc==>提交时间:2018-04-09T15:52:10==>版本所在目录:getway==>版本所在分支：dev
版本号：a84532ed1d092146996be7bc6d83bb8130667b50==>提交备注：CBOD00290647开户改造第7次提交==>开发人员：wangxc==>提交时间:2018-04-09T16:00:18==>版本所在目录:getway==>版本所在分支：dev
版本号：ff0f50cb5b245ffadd6f42b1224e49a89c124032==>提交备注：CBOD00290647开户改造第8次提交==>开发人员：wangxc==>提交时间:2018-04-10T08:36:16==>版本所在目录:getway==>版本所在分支：dev
版本号：ef9b5fb5ca3cc943516f6f5812e636096d88da0b==>提交备注：CBOD00290646更换银行卡第一次提交==>开发人员：wangxc==>提交时间:2018-04-10T09:51:41==>版本所在目录:getway==>版本所在分支：dev
版本号：7fc5a688d8eee2a0a1579a4a77695b6e18cae4ee==>提交备注：CBOD00290646更换银行卡第2次提交==>开发人员：wangxc==>提交时间:2018-04-10T10:30:01==>版本所在目录:getway==>版本所在分支：dev
版本号：76c410d17be15206ac31874044d9f2059080944b==>提交备注：CBOD00290646更换银行卡第3次提交==>开发人员：wangxc==>提交时间:2018-04-13T14:02:59==>版本所在目录:getway==>版本所在分支：dev
版本号：1d83b7ba5f86bfb5a35cd520eff3896552bcf1d8==>提交备注：CBOD00290646更换银行卡第4次提交==>开发人员：wangxc==>提交时间:2018-04-16T09:25:46==>版本所在目录:getway==>版本所在分支：dev
版本号：5e595ae0e1faaaae9f57b3bea9a3adc659d9e864==>提交备注：CBOD00290647开户改造第9次提交==>开发人员：wangxc==>提交时间:2018-04-23T11:11:32==>版本所在目录:getway==>版本所在分支：dev
========================
当前系统：mnt

========================
当前系统：vx-merchant-pc

========================
当前系统：vx-user-pc

版本号：92ac96c134ba4316907c482f7056b204bf8fcbc2==>提交备注：01CBOD00290647电子账户开立流程改造==>开发人员：huangning==>提交时间:2018-04-08T15:11:06==>版本所在目录:vx-user-pc==>版本所在分支：dev
版本号：24d6b850a8660637f8423436a50aed4d07879b6e==>提交备注：01CBOD00290646更换银行卡==>开发人员：huangning==>提交时间:2018-04-08T15:15:47==>版本所在目录:vx-user-pc==>版本所在分支：dev
版本号：3062f15a5aace72de088286579a65c8681295b09==>提交备注：02CBOD00290647电子账户开立流程改造==>开发人员：huangning==>提交时间:2018-04-08T16:00:16==>版本所在目录:vx-user-pc==>版本所在分支：dev
版本号：72758bf1af008d1abf262bb51a670a4ca3b473aa==>提交备注：03CBOD00290647电子账户开立流程改造==>开发人员：huangning==>提交时间:2018-04-08T16:44:37==>版本所在目录:vx-user-pc==>版本所在分支：dev
版本号：159f8f85af8ce13478c16f9d3a6475751474abd0==>提交备注：04CBOD00290647电子账户开立流程改造==>开发人员：huangning==>提交时间:2018-04-08T16:55:15==>版本所在目录:vx-user-pc==>版本所在分支：dev
版本号：9c5fc8f195f9438e725895b321add1e007215ffe==>提交备注：05CBOD00290647电子账户开立流程改造==>开发人员：huangning==>提交时间:2018-04-11T11:20:08==>版本所在目录:vx-user-pc==>版本所在分支：dev
版本号：3dae8e726ec54de2e95858171814c76c22d05fa3==>提交备注：06CBOD00290647电子账户开立流程改造==>开发人员：huangning==>提交时间:2018-04-18T11:23:01==>版本所在目录:vx-user-pc==>版本所在分支：dev
版本号：d303409f22d74e79afc00da15e699def99022b20==>提交备注：07CBOD00290647电子账户开立流程改造==>开发人员：huangning==>提交时间:2018-04-18T14:46:32==>版本所在目录:vx-user-pc==>版本所在分支：dev
========================
当前系统：vx-mgt-pc

版本号：5f91322b2077bc86c017547b7bc24a8e00852394==>提交备注：CBOD00290646更换银行卡==>开发人员：qianqiao==>提交时间:2018-04-08T16:43:17==>版本所在目录:vx-mgt-pc==>版本所在分支：dev
========================
当前系统：vx-user-mobile

========================
当前系统：mgt

版本号：b816682628f1ed85544a541cd18c0bf7860f1a9b==>提交备注：CBOD00290646更换银行卡==>开发人员：qianqiao==>提交时间:2018-04-09T09:59:42==>版本所在目录:mgt==>版本所在分支：dev
========================
当前系统：cop

版本号：3ad0fa7e1e17b226f6fe449e3a1d405f788a3bf8==>提交备注：CBOD00290647开户改造第一次提交==>开发人员：wangxc==>提交时间:2018-04-03T17:57:32==>版本所在目录:cop==>版本所在分支：dev
版本号：5f2852953852e956693a2a90f0ed093d8d93f2f4==>提交备注：CBOD00290647开户改造第2次提交==>开发人员：wangxc==>提交时间:2018-04-08T09:53:35==>版本所在目录:cop==>版本所在分支：dev
========================
当前系统：usr

版本号：67e57a9e18101edd7fcff69f6a36163753f3f5ee==>提交备注：CBOD00290646更换银行卡==>开发人员：qianqiao==>提交时间:2018-04-09T09:57:49==>版本所在目录:usr==>版本所在分支：dev
版本号：3d3f66db494f932346b409074636bfd4b90985b4==>提交备注：CBOD00290647开户改造第1次提交==>开发人员：wangxc==>提交时间:2018-04-09T14:45:35==>版本所在目录:usr==>版本所在分支：dev
版本号：09040713a215ba9efc5ee629f43f830ece08923b==>提交备注：CBOD00290647开户改造第2次提交==>开发人员：wangxc==>提交时间:2018-04-09T15:52:45==>版本所在目录:usr==>版本所在分支：dev
版本号：bc3d7853eb3ac5b506a7a91c4318a539368b7f4a==>提交备注：CBOD00290647开户改造第3次提交==>开发人员：wangxc==>提交时间:2018-04-09T17:10:29==>版本所在目录:usr==>版本所在分支：dev
版本号：8d0db684310305d673130a5843723c1e6326ddc9==>提交备注：CBOD00290647开户改造第4次提交==>开发人员：wangxc==>提交时间:2018-04-10T08:35:37==>版本所在目录:usr==>版本所在分支：dev
版本号：803a647c0fceae13c35ce7c988717164874bc912==>提交备注：CBOD00290646更换银行卡第一次提交==>开发人员：wangxc==>提交时间:2018-04-10T09:52:40==>版本所在目录:usr==>版本所在分支：dev
版本号：eb4751ce937c4147707b27ded3a88cdfdf931e52==>提交备注：CBOD00290646更换银行卡第2次提交==>开发人员：wangxc==>提交时间:2018-04-10T10:59:35==>版本所在目录:usr==>版本所在分支：dev
========================
当前系统：cmt

========================
当前系统：lvs

========================
当前系统：common

版本号：6e52bc4c1f3fb8ebb7745de332385311b336a59f==>提交备注：CBOD00290646更换银行卡第一次提交==>开发人员：wangxc==>提交时间:2018-04-10T10:30:23==>版本所在目录:common==>版本所在分支：dev
========================
当前系统：ipf

========================
当前系统：bth

========================
当前系统：ord

========================
当前系统：mkt

========================

